{
  "crons": [
    {
      "path": "/api/admin/pending-check",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/admin/pending-check",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/admin/expiry-check",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/deal-radar/collect",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/social/weekly",
      "schedule": "0 16 * * 1,3"
    },
    {
      "path": "/api/social/weekly",
      "schedule": "0 16 * * 2,4"
    }
  ]
}
